---
# file: inventories/local/group_vars/master/vars.yml
ips: "{{ groups['master'] | map('extract', hostvars, ['ansible_default_ipv4','address']) | list }}"
ip_range: "{{ ips | first }}-{{ ips | last }}"
home_dir: /home/ansible
default_interface: "{{ ansible_default_ipv4.interface }}"